# keycloak-client-demo

./: .gitignore  README.md  realm-export-test.json
confidential/: README.md
confidential/confidential-backend/: README.md  pom.xml
confidential/confidential-backend/src/main/java/com/keycloak/test/config/: AppConfig.java  SecurityConfig.java
confidential/confidential-backend/src/main/java/com/keycloak/test/controller/: KeycloakController.java
confidential/confidential-backend/src/main/resources/: application.yml
confidential/confidential-frontend/: README.md  config.js  login.css  login.html  login.js
private/: README.md
private/private-backend/src/main/java/com/keycloak/test/controller/: KeycloakController.java
private/private-frontend/: README.md
public/: .env  README.md  package.json
public/public/: index.html
public/src/: App.js  index.js  keycloak.js
